SUPABASE_URL=https://nmwjckrppchnlqhksdpd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_Ibbb66dLoS6u2bFORdqPgw_L1SiAHnI
WECHAT_APPID=wx360615c2eafc66c4
WECHAT_SECRET=333fdede2283cbc0378f50d2d1b7cc98
DEEPSEEK_API_KEY=sk-49f639d36c1b4a4cbc5b4fcd00757a90
DEEPSEEK_URL=https://api.deepseek.com/v1/chat/completions
WECHAT_DEV_FAKE_OPENID=dev-openid-123